# containers

./: NewHelloWorldController.java  build.gradle  settings.gradle  skaffold.yaml
k8s/base/: deployment.yaml  service.yaml
k8s/components/topology-spread/high/: kustomization.yaml
k8s/dev/: environment.properties  kustomization.yaml
k8s/prod/: environment.properties  kustomization.yaml
src/main/java/com/sample/containerscourse/: ContainersCourseApplication.java
src/main/java/com/sample/containerscourse/domain/intro/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sample/containerscourse/: ContainersCourseApplicationTests.java
